# ServerlessPatterns-ServiceComposition

./: Bitcoin.postman_collection.json  ReadMe.md
BitcoinActivity/: Module.yml
BitcoinActivity/RecordFunction/: Function.cs  RecordFunction.csproj
BitcoinTable/: Module.yml
BitcoinTable/StoreBitcoinFunction/: Function.cs  StoreBitcoinFunction.csproj
BitcoinTopic/: Module.yml
BitcoinTopic/PublishBitcoinFunction/: Function.cs  PublishBitcoinFunction.csproj
